<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lesson_1-isEqualDeep</title>
    </head>
    <body>
        <script src="js/main.js"></script>
    </body>
</html>